*{
    margin: 0;
    padding: 0;
}
body{
       font-family:"poppins", sans-serif;
.cabecalho {
    background-color: #f753ce7e;
    color: #ffffff75;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 24px 0;
}

.cabecalho-imagem{
    width: 10%;
}

.cabecalho-lista-item{
    display: inline-block;
    margin: 0 16px;
    font-size: 24px;
}

.escola-imagem{
    width: 25%;
}

.escola{
    background-image: linear-gradient(#f753ce7e, #f753ce7e);
    color: #af198ae7;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}

.escola-div-conteudo{
    width: 35%;
}
.escola-titulo{
    padding: 24px 0;
}
.estudante-imagem{ 
    width: 120px;
}

.estudante-icone{
    width: 24px;
}
.estudante-imagem{
     width: 120px;
   }
   .estudante-icone{
}
       background-image: linear-gradient[];
    }

       .escola{
          
          background-image: linear-gradient[#f753ce7e, #f753ce7e];
       }  
   
       color: #06135f;
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 24px 0;
       }
       
       .escola-div-conteudo{
       width: 35%;
       }
       .escola-titulo{
       padding: 24px 0;
       }
       margin: 0;
       padding: 0;
       â€¦ }
       
       .escola-imagem{
       width: 25%;
       }
       
       .escola{
       background-image: linear-gradient(#ff00f281, #4cdada00);
       color: #06135f;
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 24px 0;
       }
       
       .escola-div-conteudo{
       width: 35%;
       }
       .escola-titulo{
       padding: 24px 0;
       }
       
       .estudante-imagem{
       width: 120px;
       }
       .estudante-icone{
       width: 24px;
       }
       
       .estudante-div{
       text-align: center;
       }
       
       .estudante-titulo{
       text-align: center;
       padding: 50px 0;
       }
       
       .estudante-todos{
       display: grid;
       grid-template-columns: 20% 20% 20% 20% 20%;
       }
    